Resources:
  AWSECRRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: warc-file-extractor
      ImageScanningConfiguration:
        scanOnPush: true
      Tags:
        - Key: Name
          Value: warc-file-extractor
        - Key: project
          Value: aws-semantic-search-ingestion

  