AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_DEFAULT_REGION=us-east-1
SAGEMAKER_PROGRAM=inference.py
SAGEMAKER_MODEL_SERVER_WORKERS=1
MMS_DEFAULT_RESPONSE_TIMEOUT=600
SAGEMAKER_MODEL_SERVER_TIMEOUT=600